E:\Documents and Settings\Dominic\My Documents\Visual Studio 2010\Projects\Control_Lab_Sofware\4093_2013\CSharpControl2013\CSharpControl2013\bin\Debug\CSharpControl2013.exe
E:\Documents and Settings\Dominic\My Documents\Visual Studio 2010\Projects\Control_Lab_Sofware\4093_2013\CSharpControl2013\CSharpControl2013\bin\Debug\CSharpControl2013.pdb
E:\Documents and Settings\Dominic\My Documents\Visual Studio 2010\Projects\Control_Lab_Sofware\4093_2013\CSharpControl2013\CSharpControl2013\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Documents and Settings\Dominic\My Documents\Visual Studio 2010\Projects\Control_Lab_Sofware\4093_2013\CSharpControl2013\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
E:\Documents and Settings\Dominic\My Documents\Visual Studio 2010\Projects\Control_Lab_Sofware\4093_2013\CSharpControl2013\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Properties.Resources.resources
E:\Documents and Settings\Dominic\My Documents\Visual Studio 2010\Projects\Control_Lab_Sofware\4093_2013\CSharpControl2013\CSharpControl2013\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Documents and Settings\Dominic\My Documents\Visual Studio 2010\Projects\Control_Lab_Sofware\4093_2013\CSharpControl2013\CSharpControl2013\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Documents and Settings\Dominic\My Documents\Visual Studio 2010\Projects\Control_Lab_Sofware\4093_2013\CSharpControl2013\CSharpControl2013\obj\x86\Debug\CSharpControl2013.exe
E:\Documents and Settings\Dominic\My Documents\Visual Studio 2010\Projects\Control_Lab_Sofware\4093_2013\CSharpControl2013\CSharpControl2013\obj\x86\Debug\CSharpControl2013.pdb
C:\4093_2013\CSharpControl2013\CSharpControl2013\obj\x86\Debug\CSharpControl2013.exe
C:\4093_2013\CSharpControl2013\CSharpControl2013\obj\x86\Debug\CSharpControl2013.pdb
C:\4093_2013\CSharpControl2013\CSharpControl2013\bin\Debug\CSharpControl2013.exe
C:\4093_2013\CSharpControl2013\CSharpControl2013\bin\Debug\CSharpControl2013.pdb
C:\4093_2013\CSharpControl2013\CSharpControl2013\obj\x86\Debug\ResolveAssemblyReference.cache
C:\4093_2013\CSharpControl2013\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
C:\4093_2013\CSharpControl2013\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Properties.Resources.resources
C:\4093_2013\CSharpControl2013\CSharpControl2013\obj\x86\Debug\GenerateResource.read.1.tlog
C:\4093_2013\CSharpControl2013\CSharpControl2013\obj\x86\Debug\GenerateResource.write.1.tlog
C:\4093_2014\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.exe
C:\4093_2014\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.pdb
C:\4093_2014\CSharpControl2014\CSharpControl2013\obj\x86\Debug\ResolveAssemblyReference.cache
C:\4093_2014\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
C:\4093_2014\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Properties.Resources.resources
C:\4093_2014\CSharpControl2014\CSharpControl2013\obj\x86\Debug\GenerateResource.read.1.tlog
C:\4093_2014\CSharpControl2014\CSharpControl2013\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cLab\sControl\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.exe
C:\cLab\sControl\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.pdb
C:\cLab\sControl\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
C:\cLab\sControl\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Properties.Resources.resources
C:\cLab\sControl\CSharpControl2014\CSharpControl2013\bin\Debug\CSharpControl2013.exe
C:\cLab\sControl\CSharpControl2014\CSharpControl2013\bin\Debug\CSharpControl2013.pdb
C:\cLab\sControl\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csprojResolveAssemblyReference.cache
C:\cLab\sControl\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csproj.GenerateResource.Cache
F:\CSharpControl2014-2015-04-07\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.exe
F:\CSharpControl2014-2015-04-07\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.pdb
F:\CSharpControl2014-2015-04-07\CSharpControl2014\CSharpControl2013\bin\Debug\CSharpControl2013.exe
F:\CSharpControl2014-2015-04-07\CSharpControl2014\CSharpControl2013\bin\Debug\CSharpControl2013.pdb
F:\CSharpControl2014-2015-04-07\CSharpControl2014\CSharpControl2013\obj\x86\Debug\ResolveAssemblyReference.cache
F:\CSharpControl2014-2015-04-07\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
F:\CSharpControl2014-2015-04-07\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Properties.Resources.resources
F:\CSharpControl2014-2015-04-07\CSharpControl2014\CSharpControl2013\obj\x86\Debug\GenerateResource.read.1.tlog
F:\CSharpControl2014-2015-04-07\CSharpControl2014\CSharpControl2013\obj\x86\Debug\GenerateResource.write.1.tlog
G:\CSharpControl2014-2015-04-07\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.exe
G:\CSharpControl2014-2015-04-07\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.pdb
G:\CSharpControl2014-2015-04-07\CSharpControl2014\CSharpControl2013\bin\Debug\CSharpControl2013.exe
G:\CSharpControl2014-2015-04-07\CSharpControl2014\CSharpControl2013\bin\Debug\CSharpControl2013.pdb
G:\CSharpControl2014-2015-04-07\CSharpControl2014\CSharpControl2013\obj\x86\Debug\ResolveAssemblyReference.cache
G:\CSharpControl2014-2015-04-07\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
G:\CSharpControl2014-2015-04-07\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Properties.Resources.resources
G:\CSharpControl2014-2015-04-07\CSharpControl2014\CSharpControl2013\obj\x86\Debug\GenerateResource.read.1.tlog
G:\CSharpControl2014-2015-04-07\CSharpControl2014\CSharpControl2013\obj\x86\Debug\GenerateResource.write.1.tlog
F:\Control\CSharpControl2014-2015-04-07\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.exe
F:\Control\CSharpControl2014-2015-04-07\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.pdb
C:\Users\EEE3069W\Downloads\Vac_Work-2015-06-18\Vac Work\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.exe
C:\Users\EEE3069W\Downloads\Vac_Work-2015-06-18\Vac Work\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.pdb
C:\THERMAL-SYSTEM-SOFTWARE\CSharpControl2014\CSharpControl2013\obj\x86\Debug\ResolveAssemblyReference.cache
C:\THERMAL-SYSTEM-SOFTWARE\CSharpControl2014\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
C:\THERMAL-SYSTEM-SOFTWARE\CSharpControl2014\CSharpControl2013\obj\x86\Debug\GenerateResource.read.1.tlog
C:\THERMAL-SYSTEM-SOFTWARE\CSharpControl2014\CSharpControl2013\obj\x86\Debug\GenerateResource.write.1.tlog
C:\THERMAL-SYSTEM-SOFTWARE\CSharpControl2014\CSharpControl2013\bin\Debug\ThermalViewer.exe
C:\THERMAL-SYSTEM-SOFTWARE\CSharpControl2014\CSharpControl2013\bin\Debug\ThermalViewer.pdb
C:\THERMAL-SYSTEM-SOFTWARE\CSharpControl2014\CSharpControl2013\obj\x86\Debug\ThermalViewer.Properties.Resources.resources
C:\THERMAL-SYSTEM-SOFTWARE\CSharpControl2014\CSharpControl2013\obj\x86\Debug\ThermalViewer.exe
C:\THERMAL-SYSTEM-SOFTWARE\CSharpControl2014\CSharpControl2013\obj\x86\Debug\ThermalViewer.pdb
C:\THERMAL-SYSTEM-SOFTWARE\ThermalViewer\CSharpControl2013\obj\x86\Debug\ThermalViewer.exe
C:\THERMAL-SYSTEM-SOFTWARE\ThermalViewer\CSharpControl2013\obj\x86\Debug\ThermalViewer.pdb
C:\THERMAL-SYSTEM-SOFTWARE\ThermalViewer\CSharpControl2013\bin\Debug\ThermalViewer.exe
C:\THERMAL-SYSTEM-SOFTWARE\ThermalViewer\CSharpControl2013\bin\Debug\ThermalViewer.pdb
C:\THERMAL-SYSTEM-SOFTWARE\ThermalViewer\CSharpControl2013\obj\x86\Debug\ResolveAssemblyReference.cache
C:\THERMAL-SYSTEM-SOFTWARE\ThermalViewer\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
C:\THERMAL-SYSTEM-SOFTWARE\ThermalViewer\CSharpControl2013\obj\x86\Debug\ThermalViewer.Properties.Resources.resources
C:\THERMAL-SYSTEM-SOFTWARE\ThermalViewer\CSharpControl2013\obj\x86\Debug\GenerateResource.read.1.tlog
C:\THERMAL-SYSTEM-SOFTWARE\ThermalViewer\CSharpControl2013\obj\x86\Debug\GenerateResource.write.1.tlog
G:\ThermalViewer\CSharpControl2013\obj\x86\Debug\ThermalViewer.exe
G:\ThermalViewer\CSharpControl2013\obj\x86\Debug\ThermalViewer.pdb
C:\THERMAL-SYSTEM-SOFTWARE\ThermalController\CSharpControl2013\bin\Debug\ThermalController.exe
C:\THERMAL-SYSTEM-SOFTWARE\ThermalController\CSharpControl2013\bin\Debug\ThermalController.pdb
C:\THERMAL-SYSTEM-SOFTWARE\ThermalController\CSharpControl2013\obj\x86\Debug\ResolveAssemblyReference.cache
C:\THERMAL-SYSTEM-SOFTWARE\ThermalController\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
C:\THERMAL-SYSTEM-SOFTWARE\ThermalController\CSharpControl2013\obj\x86\Debug\ThermalController.Properties.Resources.resources
C:\THERMAL-SYSTEM-SOFTWARE\ThermalController\CSharpControl2013\obj\x86\Debug\GenerateResource.read.1.tlog
C:\THERMAL-SYSTEM-SOFTWARE\ThermalController\CSharpControl2013\obj\x86\Debug\GenerateResource.write.1.tlog
C:\THERMAL-SYSTEM-SOFTWARE\ThermalController\CSharpControl2013\obj\x86\Debug\ThermalController.exe
C:\THERMAL-SYSTEM-SOFTWARE\ThermalController\CSharpControl2013\obj\x86\Debug\ThermalController.pdb
C:\THERMAL-SYSTEM-SOFTWARE\ThermalController_EEE3069_2015\CSharpControl2013\obj\x86\Debug\ThermalController.exe
C:\THERMAL-SYSTEM-SOFTWARE\ThermalController_EEE3069_2015\CSharpControl2013\obj\x86\Debug\ThermalController.pdb
C:\THERMAL-SYSTEM-SOFTWARE\ThermalController_EEE3069_2015\CSharpControl2013\bin\Debug\ThermalController.exe
C:\THERMAL-SYSTEM-SOFTWARE\ThermalController_EEE3069_2015\CSharpControl2013\bin\Debug\ThermalController.pdb
C:\THERMAL-SYSTEM-SOFTWARE\ThermalController_EEE3069_2015\CSharpControl2013\obj\x86\Debug\ResolveAssemblyReference.cache
C:\THERMAL-SYSTEM-SOFTWARE\ThermalController_EEE3069_2015\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
C:\THERMAL-SYSTEM-SOFTWARE\ThermalController_EEE3069_2015\CSharpControl2013\obj\x86\Debug\ThermalController.Properties.Resources.resources
C:\THERMAL-SYSTEM-SOFTWARE\ThermalController_EEE3069_2015\CSharpControl2013\obj\x86\Debug\GenerateResource.read.1.tlog
C:\THERMAL-SYSTEM-SOFTWARE\ThermalController_EEE3069_2015\CSharpControl2013\obj\x86\Debug\GenerateResource.write.1.tlog
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE3069_2016\CSharpControl2013\obj\x86\Debug\ThermalController.exe
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE3069_2016\CSharpControl2013\obj\x86\Debug\ThermalController.pdb
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE3069_2016\CSharpControl2013\bin\Debug\ThermalController.exe
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE3069_2016\CSharpControl2013\bin\Debug\ThermalController.pdb
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE3069_2016\CSharpControl2013\obj\x86\Debug\ResolveAssemblyReference.cache
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE3069_2016\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE3069_2016\CSharpControl2013\obj\x86\Debug\ThermalController.Properties.Resources.resources
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE3069_2016\CSharpControl2013\obj\x86\Debug\GenerateResource.read.1.tlog
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE3069_2016\CSharpControl2013\obj\x86\Debug\GenerateResource.write.1.tlog
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2016\CSharpControl2013\obj\x86\Debug\ThermalController.exe
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2016\CSharpControl2013\obj\x86\Debug\ThermalController.pdb
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2016\CSharpControl2013\bin\Debug\ThermalController.exe
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2016\CSharpControl2013\bin\Debug\ThermalController.pdb
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2016\CSharpControl2013\obj\x86\Debug\ResolveAssemblyReference.cache
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2016\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2016\CSharpControl2013\obj\x86\Debug\ThermalController.Properties.Resources.resources
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2016\CSharpControl2013\obj\x86\Debug\GenerateResource.read.1.tlog
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2016\CSharpControl2013\obj\x86\Debug\GenerateResource.write.1.tlog
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017\CSharpControl2013\obj\x86\Debug\ThermalController.exe
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017\CSharpControl2013\obj\x86\Debug\ThermalController.pdb
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017\CSharpControl2013\bin\Debug\ThermalController.exe
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017\CSharpControl2013\bin\Debug\ThermalController.pdb
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017\CSharpControl2013\bin\Debug\dialog.dll
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017\CSharpControl2013\bin\Debug\EDREApi.dll
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017\CSharpControl2013\obj\x86\Debug\ResolveAssemblyReference.cache
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017\CSharpControl2013\obj\x86\Debug\GenerateResource.read.1.tlog
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017\CSharpControl2013\obj\x86\Debug\GenerateResource.write.1.tlog
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Properties.Resources.resources
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\obj\x86\Debug\ThermalController.exe
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\obj\x86\Debug\ThermalController.pdb
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\bin\Debug\ThermalController.exe
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\bin\Debug\ThermalController.pdb
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\bin\Debug\dialog.dll
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\bin\Debug\EDREApi.dll
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\obj\x86\Debug\ResolveAssemblyReference.cache
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Properties.Resources.resources
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\obj\x86\Debug\GenerateResource.read.1.tlog
C:\SERVOMOTOR-SOFTWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Control Lab\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\bin\Debug\ThermalController.exe
C:\Control Lab\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\bin\Debug\ThermalController.pdb
C:\Control Lab\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\bin\Debug\dialog.dll
C:\Control Lab\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\bin\Debug\EDREApi.dll
C:\Control Lab\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
C:\Control Lab\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Properties.Resources.resources
C:\Control Lab\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csproj.GenerateResource.Cache
C:\Control Lab\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\obj\x86\Debug\ThermalController.exe
C:\Control Lab\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\obj\x86\Debug\ThermalController.pdb
C:\Control Lab\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\bin\Debug\EagleDaq.dll
C:\CONTROLLAB\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\bin\Debug\ThermalController.exe
C:\CONTROLLAB\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\bin\Debug\ThermalController.pdb
C:\CONTROLLAB\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\bin\Debug\EagleDaq.dll
C:\CONTROLLAB\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\bin\Debug\EDREApi.dll
C:\CONTROLLAB\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
C:\CONTROLLAB\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Properties.Resources.resources
C:\CONTROLLAB\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csproj.GenerateResource.Cache
C:\CONTROLLAB\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\obj\x86\Debug\ThermalController.exe
C:\CONTROLLAB\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\obj\x86\Debug\ThermalController.pdb
C:\CONTROLLAB\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\bin\Debug\ThermalController.exe.config
C:\CONTROLLAB\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2017 - ReleaseII\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csprojResolveAssemblyReference.cache
C:\CONTROLLAB\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\bin\Debug\ThermalController.exe.config
C:\CONTROLLAB\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\bin\Debug\ThermalController.exe
C:\CONTROLLAB\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\bin\Debug\ThermalController.pdb
C:\CONTROLLAB\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\bin\Debug\EagleDaq.dll
C:\CONTROLLAB\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\bin\Debug\EDREApi.dll
C:\CONTROLLAB\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
C:\CONTROLLAB\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Properties.Resources.resources
C:\CONTROLLAB\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csproj.GenerateResource.Cache
C:\CONTROLLAB\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\obj\x86\Debug\ThermalController.exe
C:\CONTROLLAB\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\obj\x86\Debug\ThermalController.pdb
C:\CONTROLLAB\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\bin\Debug\ThermalController.exe.config
C:\CONTROLLAB\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\bin\Debug\ThermalController.exe
C:\CONTROLLAB\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\bin\Debug\ThermalController.pdb
C:\CONTROLLAB\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\bin\Debug\EagleDaq.dll
C:\CONTROLLAB\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\bin\Debug\EDREApi.dll
C:\CONTROLLAB\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csprojResolveAssemblyReference.cache
C:\CONTROLLAB\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
C:\CONTROLLAB\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Properties.Resources.resources
C:\CONTROLLAB\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csproj.GenerateResource.Cache
C:\CONTROLLAB\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\obj\x86\Debug\ThermalController.exe
C:\CONTROLLAB\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\obj\x86\Debug\ThermalController.pdb
C:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\bin\Debug\ThermalController.exe.config
C:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\bin\Debug\ThermalController.exe
C:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\bin\Debug\ThermalController.pdb
C:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\bin\Debug\EagleDaq.dll
C:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\bin\Debug\EDREApi.dll
C:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
C:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Properties.Resources.resources
C:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csproj.GenerateResource.Cache
C:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\obj\x86\Debug\ThermalController.exe
C:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\obj\x86\Debug\ThermalController.pdb
C:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4093_2018 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csprojResolveAssemblyReference.cache
D:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4118F_2020 - Eagle\CSharpControl2013\bin\Debug\ThermalController.exe.config
D:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4118F_2020 - Eagle\CSharpControl2013\bin\Debug\ThermalController.exe
D:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4118F_2020 - Eagle\CSharpControl2013\bin\Debug\ThermalController.pdb
D:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4118F_2020 - Eagle\CSharpControl2013\bin\Debug\EagleDaq.dll
D:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4118F_2020 - Eagle\CSharpControl2013\bin\Debug\EDREApi.dll
D:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4118F_2020 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csprojAssemblyReference.cache
D:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4118F_2020 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
D:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4118F_2020 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Properties.Resources.resources
D:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4118F_2020 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csproj.GenerateResource.cache
D:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4118F_2020 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csproj.CoreCompileInputs.cache
D:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4118F_2020 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csproj.CopyComplete
D:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4118F_2020 - Eagle\CSharpControl2013\obj\x86\Debug\ThermalController.exe
D:\CONTROLLAB\COMPLETED_PROJECTS\SERVO MOTORS\SERVO MOTORS SOFWARE\ServoMotors_EEE4118F_2020 - Eagle\CSharpControl2013\obj\x86\Debug\ThermalController.pdb
F:\CONTROLLAB_D-DRIVE\CURRENT_PROJECTS\FLOTATION EQUIPMENT\FlotationSoftware_2022 - Eagle\CSharpControl2013\bin\Debug\ThermalController.exe.config
F:\CONTROLLAB_D-DRIVE\CURRENT_PROJECTS\FLOTATION EQUIPMENT\FlotationSoftware_2022 - Eagle\CSharpControl2013\bin\Debug\ThermalController.exe
F:\CONTROLLAB_D-DRIVE\CURRENT_PROJECTS\FLOTATION EQUIPMENT\FlotationSoftware_2022 - Eagle\CSharpControl2013\bin\Debug\ThermalController.pdb
F:\CONTROLLAB_D-DRIVE\CURRENT_PROJECTS\FLOTATION EQUIPMENT\FlotationSoftware_2022 - Eagle\CSharpControl2013\bin\Debug\EagleDaq.dll
F:\CONTROLLAB_D-DRIVE\CURRENT_PROJECTS\FLOTATION EQUIPMENT\FlotationSoftware_2022 - Eagle\CSharpControl2013\bin\Debug\EDREApi.dll
F:\CONTROLLAB_D-DRIVE\CURRENT_PROJECTS\FLOTATION EQUIPMENT\FlotationSoftware_2022 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csprojAssemblyReference.cache
F:\CONTROLLAB_D-DRIVE\CURRENT_PROJECTS\FLOTATION EQUIPMENT\FlotationSoftware_2022 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
F:\CONTROLLAB_D-DRIVE\CURRENT_PROJECTS\FLOTATION EQUIPMENT\FlotationSoftware_2022 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Properties.Resources.resources
F:\CONTROLLAB_D-DRIVE\CURRENT_PROJECTS\FLOTATION EQUIPMENT\FlotationSoftware_2022 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csproj.GenerateResource.cache
F:\CONTROLLAB_D-DRIVE\CURRENT_PROJECTS\FLOTATION EQUIPMENT\FlotationSoftware_2022 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csproj.CoreCompileInputs.cache
F:\CONTROLLAB_D-DRIVE\CURRENT_PROJECTS\FLOTATION EQUIPMENT\FlotationSoftware_2022 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csproj.CopyComplete
F:\CONTROLLAB_D-DRIVE\CURRENT_PROJECTS\FLOTATION EQUIPMENT\FlotationSoftware_2022 - Eagle\CSharpControl2013\obj\x86\Debug\ThermalController.exe
F:\CONTROLLAB_D-DRIVE\CURRENT_PROJECTS\FLOTATION EQUIPMENT\FlotationSoftware_2022 - Eagle\CSharpControl2013\obj\x86\Debug\ThermalController.pdb
C:\FlotationSoftware_2022 - Eagle\CSharpControl2013\bin\Debug\ThermalController.exe.config
C:\FlotationSoftware_2022 - Eagle\CSharpControl2013\bin\Debug\ThermalController.exe
C:\FlotationSoftware_2022 - Eagle\CSharpControl2013\bin\Debug\ThermalController.pdb
C:\FlotationSoftware_2022 - Eagle\CSharpControl2013\bin\Debug\EagleDaq.dll
C:\FlotationSoftware_2022 - Eagle\CSharpControl2013\bin\Debug\EDREApi.dll
C:\FlotationSoftware_2022 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csprojAssemblyReference.cache
C:\FlotationSoftware_2022 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Form1.resources
C:\FlotationSoftware_2022 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.Properties.Resources.resources
C:\FlotationSoftware_2022 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csproj.GenerateResource.cache
C:\FlotationSoftware_2022 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csproj.CoreCompileInputs.cache
C:\FlotationSoftware_2022 - Eagle\CSharpControl2013\obj\x86\Debug\CSharpControl2013.csproj.CopyComplete
C:\FlotationSoftware_2022 - Eagle\CSharpControl2013\obj\x86\Debug\ThermalController.exe
C:\FlotationSoftware_2022 - Eagle\CSharpControl2013\obj\x86\Debug\ThermalController.pdb
